@charset "UTF-8";
body {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

.estrecho {
  grid-area: 1/1/6/2;
  background-color: gray;
  text-align: center;
  align-items: center;
  perspective: 1000px;
  width: 100%;
  height: 100vh;
}
.estrecho .img {
  background-image: url("/img/perfil2.png");
  width: 60%;
  margin-left: 50px;
  margin-top: 20px;
  height: 100px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  margin-top: 20px;
  margin-bottom: 10px;
}
.estrecho .img:hover {
  transform: rotateX(-50deg) translateY(-30px);
  box-shadow: 10px 15px 30px rgb(0, 0, 0);
  transition: 1s ease;
}

.ancho {
  grid-area: 1/2/6/6;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}

/*estilos del h1 */
/*animacion del h1 */
h1 {
  animation: animar 3s linear infinite;
}

@keyframes animar {
  0% {
    color: rgb(242, 173, 173);
  }
  25% {
    color: rgb(186, 186, 223);
  }
  50% {
    color: rgb(154, 222, 154);
  }
  75% {
    color: rgb(238, 238, 175);
  }
  100% {
    color: rgb(244, 173, 173);
  }
}
header {
  display: grid;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #373737;
  width: 80vw;
  height: 10%;
}
header h1 {
  grid-area: 1/1/2/2;
  padding-left: 50px;
  color: aliceblue;
  font-size: clamp(30px, 10vw, 50px);
  font-weight: bold;
  text-shadow: violet 5px 2px 1px;
}
header nav {
  grid-area: 1/3/2/6;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  background-color: #918e8e;
  border-radius: 10px;
}
header nav a {
  color: rgb(233, 123, 228);
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
}
header nav a:hover {
  color: greenyellow;
  transition: 1s ease;
  text-decoration: underline;
}
header nav a:active {
  color: rgb(97, 101, 91);
  transition: 1s ease;
}

/*iconos laterales  */
i {
  margin-left: 20px;
  background-color: #918e8e;
  color: rgb(233, 123, 228);
  background-color: #373737;
}

.estrecho .iconos {
  display: flex;
  flex-direction: row;
  gap: 2px;
  align-items: center;
}

.iconos p {
  margin-top: 16px;
  margin-left: 10px;
  color: white;
}

/*main */
/*sobre mi */
.sobre-mi {
  display: flex;
  flex-direction: column;
  background-color: #373737;
  padding-bottom: 5px;
  padding-top: 70px;
  padding-bottom: 100px;
  height: 35%;
  width: 100%;
  align-items: center;
}

.sobre-mi h2 {
  text-align: left;
  margin-left: 20px;
  font-size: clamp(30px, 5vw, 50px);
  color: rgb(233, 123, 228);
  margin-top: 20px;
  margin-bottom: 30px;
}

.sobre-mi p {
  text-align: left;
  font-size: 20px;
  color: white;
  margin-top: 20px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 0px;
}

.sobre-mi article {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 5px;
  justify-content: space-around;
  width: 80vw;
  height: 100%;
}

.sobre-mi div { /*hacer media query para que no se salga al hacer pant pequeña */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 10px;
  align-items: center;
  margin: 10px;
  width: 35%;
  height: 20%;
  border-radius: 20px;
  background-color: #918e8e;
}

.sobre-mi .texto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60%;
  height: 100%;
  background-color: #373737;
  border-radius: 10px;
  color: white;
}

.sobre-mi .texto p {
  padding: 10px;
  font-size: clamp(10px, 2vw, 20px);
  margin-top: 5px;
  margin-bottom: 10px;
}

.sobre-mi i {
  font-size: 20px;
  margin-top: 15px;
  margin-left: 20px;
  background-color: #373737;
  padding: 15px;
  border-radius: 10px;
}

/*parte nueva*/
.portfolio {
  background-color: #373737;
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 70px;
}

.portfolio h1 {
  color: aliceblue;
  font-size: clamp(30px, 10vw, 50px);
  font-weight: bold;
  text-shadow: violet 5px 2px 1px;
}

.imagenes {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.imagenes .img1 {
  width: 100px;
  height: 500px;
  gap: 20px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("../img/3d-rendering-chocolate-factory.jpg");
}
.imagenes .img2 {
  width: 100px;
  height: 500px;
  gap: 20px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("../img/beautiful-heart-with-castle.jpg");
}
.imagenes .img3 {
  width: 100px;
  height: 500px;
  gap: 20px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("../img/cute-girl-doll-ai-generated.jpg");
}
.imagenes .img4 {
  width: 100px;
  height: 500px;
  gap: 20px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("../img/cute-girl-doll-ai-generated (1).jpg");
}
.imagenes .img5 {
  width: 100px;
  height: 500px;
  gap: 20px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("../img/off-road-car-fantasy-scenario.jpg");
}

/*hace los hover de las imagenes*/
.imagenes .img1:hover {
  width: 800px;
  transition: linear 0.5s;
}

.imagenes .img2:hover {
  width: 800px;
  transition: linear 0.5s;
}

.imagenes .img3:hover {
  width: 800px;
  transition: linear 0.5s;
}

.imagenes .img4:hover {
  width: 800px;
  transition: linear 0.5s;
}

.imagenes .img5:hover {
  width: 800px;
  transition: linear 0.5s;
}

.portfolio h4 {
  color: white;
  font-size: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
  border: 20px solid transparent;
  padding: 50px;
  animation: animarBorde 3s linear infinite;
}

@keyframes animarBorde {
  0% {
    -o-border-image: linear-gradient(90deg, red, blue) 1;
       border-image: linear-gradient(90deg, red, blue) 1;
  }
  25% {
    -o-border-image: linear-gradient(90deg, blue, green) 1;
       border-image: linear-gradient(90deg, blue, green) 1;
  }
  50% {
    -o-border-image: linear-gradient(90deg, green, yellow) 1;
       border-image: linear-gradient(90deg, green, yellow) 1;
  }
  75% {
    -o-border-image: linear-gradient(90deg, yellow, red) 1;
       border-image: linear-gradient(90deg, yellow, red) 1;
  }
  100% {
    -o-border-image: linear-gradient(90deg, red, blue) 1;
       border-image: linear-gradient(90deg, red, blue) 1;
  }
}
/*curriculum*/
.curriculum {
  padding-top: 70px;
  background-color: #373737;
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.curriculum h1 {
  color: aliceblue;
  font-size: clamp(30px, 10vw, 50px);
  font-weight: bold;
  text-shadow: violet 5px 2px 1px;
}

.c_div {
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: row;
}

.curriculum .div_circulo {
  display: flex;
  flex-direction: column;
  width: 100px;
  height: 20%;
}

.curriculum .circulo {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #918e8e;
}

.curriculum .circulo:hover {
  outline: 10px solid #af13bd;
  transition: 1s ease;
}

.curriculum .circulo:hover .barra {
  margin-left: 10px;
  margin-top: 70px;
}

.curriculum .barra {
  width: 10px;
  height: 20px;
  margin-left: 10px;
  background-color: #af13bd;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 20px;
}

.txt {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: left;
  margin: 10px;
}

.txt h3 {
  color: white;
  font-size: 20px;
}

.txt_p {
  color: white;
  font-size: 15px;
}

/*cambio de color al hacer hover */
.c_div:has(.circulo:hover) h3 {
  color: #af13bd;
  transition: 1s ease;
  transform: translateX(30px);
}

/*background del p */
.c_div:has(.circulo:hover) .txt_p {
  padding: 30px;
  background-color: #af13bd;
  border-radius: 20px;
  transition: 1s ease;
  transform: translateX(30px);
}

/*rotado de la barra*/
.c_div:has(.circulo:hover) .barra {
  background-color: #af13bd;
  transition: 1s ease;
  transform: rotate(90deg);
}

/*media querys */
@media (max-width: 480px) {
  header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 20%;
  }
  header h1 {
    grid-area: 1/1/2/2;
  }
  header nav {
    grid-area: 2/1/3/2;
  }
  .sobre-mi article {
    flex-direction: column;
    align-content: center;
  }
  .sobre-mi div {
    width: 80%;
    height: 20%;
  }
  .c_div {
    flex-direction: column;
  }
  .c_div .div_circulo {
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  /*background del p */
  .c_div:has(.circulo:hover) .txt {
    flex-direction: column;
  }
  .c_div:has(.circulo:hover) .txt_p {
    padding: 30px;
    background-color: #af13bd;
    border-radius: 20px;
    transition: 1s ease;
  }
  /*rotado de la barra*/
  .c_div:has(.circulo:hover) .barra {
    background-color: #af13bd;
    transition: 1s ease;
    animation: animacionBarra 3s linear infinite;
  }
}
/*animacion de la barra  en tamaño pequeño*/
@keyframes animacionBarra {
  0% {
    width: 20px;
    transform: translateY(0px);
    background-color: #19bd13;
  }
  100% {
    width: 50px;
    transform: translateY(100px);
    background-color: rgba(95, 95, 95, 0.4862745098);
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 20%;
  }
  header h1 {
    grid-area: 1/1/2/2;
  }
  header nav {
    grid-area: 2/1/3/2;
  }
  .sobre-mi article {
    flex-direction: column;
    align-content: center;
  }
  .sobre-mi div {
    width: 80%;
    height: 20%;
  }
  .c_div {
    flex-direction: column;
  }
  .c_div .div_circulo {
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  /*background del p */
  .c_div:has(.circulo:hover) .txt_p {
    padding: 30px;
    background-color: #af13bd;
    border-radius: 20px;
    transition: 1s ease;
    transform: translateX(30px);
  }
  /*rotado de la barra*/
  .c_div:has(.circulo:hover) .barra {
    background-color: #af13bd;
    transition: 1s ease;
    animation: animacionBarra 3s linear infinite;
  }
}/*# sourceMappingURL=style.css.map */