/*variables*/

$bg_color: gray;
$bg_colorOscuro: #373737;
$color: white;
$color_rosa: #e97be4;
$color_morado: #af13bd;

body {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

@keyframes animacionNombre {
  0% {
    background-color: #7af376;
  }
  50% {
    background-color: aqua;
  }
  100% {
    background-color: rgb(238, 238, 130);
  }
}
.estrecho {
  grid-area: 1 / 1 / 6 / 2;
  background-color: $bg_color;
  text-align: center;
  align-items: center;
  perspective: 1000px;
  width: 100%;
  height: 100vh;

  .img {
    background-image: url("/img/perfil2.png");
    width: 60%;
    margin-left: 50px;
    margin-top: 20px;
    height: 100px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 10px;
  }

  .img:hover {
    transform: rotateX(-50deg) translateY(-30px);
    box-shadow: 10px 15px 30px rgba(0, 0, 0);
    transition: 1s ease;
  }

  h3{
    animation: animacionNombre 1s ease infinite;
  }
  
}

.ancho {
  grid-area: 1 / 2 / 6 / 6;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}
/*estilos del h1 */
@mixin titulo {
  color: $color;
  font-size: clamp(30px, 10vw, 50px);
  font-weight: bold;
  text-shadow: violet 5px 2px 1px;
}
/*animacion de los h1 */

@keyframes animarh1 {
  0% {
    color: rgb(242, 173, 173);
  }
  25% {
    color: rgb(186, 186, 223);
  }
  50% {
    color: rgb(154, 222, 154);
  }
  75% {
    color: rgb(238, 238, 175);
  }
  100% {
    color: rgb(244, 173, 173);
  }
}

@keyframes nav{
    0%{
        border-top-left-radius: 300px;
        transition: 1s;
        border: #7af376 5px dotted;
    }
    25%{
        border-top-right-radius: 150px;
        transition: 1s;
        border: #76f3e9 5px dotted;
    }
    50%{
        border-bottom-left-radius: 50px;
        border: #768df3 5px dotted;
    }
    75%{
        border-bottom-right-radius: 50px;
        border: #50359c 5px dotted;
    }
    100%{
        border-style: dashed;
        border: #7af376 5px dotted;
    }
}

h1 {
    animation: animarh1 3s linear infinite;
  }
  
header {
  display: grid;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: $bg_colorOscuro;
  width: 80vw;
  height: 10%;

  h1 {
    grid-area: 1 / 1 / 2 / 2;
    padding-left: 50px;
    @include titulo();
  }
 
  nav {
    grid-area: 1 / 3 / 2 / 6;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background-color: $bg_color;
    border-radius: 10px;
    animation: nav 1s ease-in-out  0.5s infinite;

    a {
      color: $color_rosa;
      text-decoration: none;
      font-size: 20px;
      margin-right: 2px;
      font-weight: bold;

      &:hover {
        color: greenyellow;
        transition: 1s ease;
        text-decoration: underline;
        text-transform: uppercase;
        transition: 1s linear;
      }
      &:active {
        color: #0a0a09;
        transition: 1s ease;
      }
    }
  }
}
/*iconos laterales  */
i {
  margin-left: 20px;
  color: $color_rosa;
  background-color: $bg_colorOscuro;
 
}

.estrecho .iconos {
  display: flex;
  flex-direction: row;
  gap: 2px;
  align-items: center;
 
}
.iconos p {
  margin-top: 16px;
  margin-left: 10px;
  color: $color;
}

/*main */

/*sobre mi */

.sobre-mi {
  display: flex;
  flex-direction: column;
  background-color: $bg_colorOscuro;
  padding-bottom: 5px;
  padding-top: 70px;
  padding-bottom: 100px;
  height: 35%;
  width: 100%;
  align-items: center;

  h2 {
    text-align: left;
    margin-left: 20px;
    font-size: clamp(30px, 5vw, 50px);
    color: $color_rosa;
    margin-top: 20px;
    margin-bottom: 30px;
  }

  p {
    text-align: left;
    font-size: 20px;
    color: $color;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0px;
  }
}

.sobre-mi article {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 5px;
  justify-content: space-around;
  width: 80vw;
  height: 100%;
}

.sobre-mi div {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 10px;
  align-items: center;
  margin: 10px;
  width: 35%;
  height: 20%;
  border-radius: 20px;
  background-color: $bg_color;
}
.sobre-mi .texto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60%;
  height: 100%;
  background-color: $bg_colorOscuro;
  border-radius: 10px;
  color: white;

  p {
    padding: 10px;
    font-size: clamp(10px, 2vw, 20px);
    margin-top: 5px;
    margin-bottom: 10px;
  }
}

.sobre-mi i {
  font-size: 20px;
  margin-top: 15px;
  margin-left: 20px;
  background-color: $bg_colorOscuro;
  padding: 15px;
  border-radius: 10px;
}

/*parte nueva*/
.portfolio {
  background-color: $bg_colorOscuro;
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 70px;

  h1 {
    @include titulo();
  }
}
/*mixin para imagenes*/

@mixin imagenes {
  width: 100px;
  height: 500px;
  gap: 20px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
@mixin imgHover {
  width: 800px;
  transition: linear 0.5s;
}

.imagenes {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;

  .img1 {
    @include imagenes();
    background-image: url("../img/3d-rendering-chocolate-factory.jpg");
  }
  .img2 {
    @include imagenes();
    background-image: url("../img/beautiful-heart-with-castle.jpg");
  }

  .img3 {
    @include imagenes();
    background-image: url("../img/cute-girl-doll-ai-generated.jpg");
  }
  .img4 {
    @include imagenes();
    background-image: url("../img/cute-girl-doll-ai-generated\ \(1\).jpg");
  }

  .img5 {
    @include imagenes();
    background-image: url("../img/off-road-car-fantasy-scenario.jpg");
  }
}
/*hace los hover de las imagenes*/
$imagenes: img1 img2 img3 img4 img5;

@each $img in $imagenes {
  .imagenes .#{$img}:hover {
    @include imgHover();
  }
}

.portfolio h4 {
  color: white;
  font-size: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
  border: 20px solid transparent;
  padding: 50px;
  animation: animarBorde 3s linear infinite;
}
@keyframes animarBorde {
  0% {
    border-image: linear-gradient(90deg, red, blue) 1;
  }
  25% {
    border-image: linear-gradient(90deg, blue, green) 1;
  }
  50% {
    border-image: linear-gradient(90deg, green, yellow) 1;
  }
  75% {
    border-image: linear-gradient(90deg, yellow, red) 1;
  }
  100% {
    border-image: linear-gradient(90deg, red, blue) 1;
  }
}
/*curriculum*/
.curriculum {
  padding-top: 70px;
  background-color: $bg_colorOscuro;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h1 {
    @include titulo();
  }
  .c_div {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: row;
  }
}

.curriculum .div_circulo {
  display: flex;
  flex-direction: column;
  width: 100px;
  height: 20%;
}

.curriculum .circulo {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: $bg_color;
}
.curriculum .circulo:hover {
  outline: 10px solid $color_morado;
  transition: 1s ease;
}

.curriculum .barra {
  width: 10px;
  height: 20px;
  margin-left: 10px;
  background-color: $color_morado;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 20px;
}
.curriculum .circulo:hover .barra {
  margin-left: 10px;
  margin-top: 70px;
}
.txt {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: left;
  margin: 10px;
}
.txt h3 {
  color: $color;
  font-size: 20px;
}
.txt_p {
  color: $color;
  font-size: 15px;
}

/*cambio de color al hacer hover */
.c_div:has(.circulo:hover) h3 {
  color: $color_morado;
  transition: 1s ease;
  transform: translateX(30px);
}

/*background del p */
.c_div:has(.circulo:hover) .txt_p {
  padding: 30px;
  background-color: $color_morado;
  border-radius: 20px;
  transition: 1s ease;
  transform: translateX(30px);
}
/*rotado de la barra*/
.c_div:has(.circulo:hover) .barra {
  background-color: $color_morado;
  transition: 1s ease;
  transform: rotate(90deg);
}

/*media querys */
@media (max-width: 480px) {
  header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 20%;

    h1 {
      grid-area: 1 / 1 / 2 / 2;
    }
    nav {
      grid-area: 2 / 1 / 3 / 2;
    }
  }
  .sobre-mi article {
    flex-direction: column;
    align-content: center;
  }
  .sobre-mi div {
    width: 80%;
    height: 20%;
  }

  .c_div {
    flex-direction: column;
  }
  .c_div .div_circulo {
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  /*background del p */
  .c_div:has(.circulo:hover) .txt {
    flex-direction: column;
  }
  .c_div:has(.circulo:hover) .txt_p {
    padding: 30px;

    background-color: $color_morado;
    border-radius: 20px;
    transition: 1s ease;
  }
  /*rotado de la barra*/
  .c_div:has(.circulo:hover) .barra {
    background-color: $color_morado;
    transition: 1s ease;
    animation: animacionBarra 3s linear infinite;
  }
}
/*animacion de la barra  en tamaño pequeño*/
@keyframes animacionBarra {
  0% {
    width: 20px;
    transform: translateY(0px);
    background-color: #19bd13;
  }
  100% {
    width: 50px;
    transform: translateY(100px);
    background-color: #5f5f5f7c;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 20%;

    h1 {
      grid-area: 1 / 1 / 2 / 2;
    }
    nav {
      grid-area: 2 / 1 / 3 / 2;
    }
  }
  .sobre-mi article {
    flex-direction: column;
    align-content: center;
  }
  .sobre-mi div {
    width: 80%;
    height: 20%;
  }
  .c_div {
    flex-direction: column;
  }
  .c_div .div_circulo {
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  /*background del p */
  .c_div:has(.circulo:hover) .txt_p {
    padding: 30px;
    background-color: $color_morado;
    border-radius: 20px;
    transition: 1s ease;
    transform: translateX(30px);
  }
  /*rotado de la barra*/
  .c_div:has(.circulo:hover) .barra {
    background-color: $color_morado;
    transition: 1s ease;
    animation: animacionBarra 3s linear infinite;
  }
}
